ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.dev.miv.ApplicationKt.module ]
    }
}

db {
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "postgres"
    password =  ${?DB_PASSWORD}
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DB_URL}
}
