ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.dev.miv.ApplicationKt.module ]
    }
}

db {
    username = "postgres"
    password = "postgres"
    url = "jdbc:postgresql://db:5432/ktorjournal?user=postgres"
}
