ktor {
    deployment {
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ ru.dev.miv.ApplicationKt.module ]
    }
}

db {
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "postgres"
    password =  ${?DB_PASSWORD}
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DB_URL}
}


jwt {
  issuer = "ktor"
  issuer = ${?JWT_ISSUER}

  access {
    secret = "very_hard"
    secret = ${?ACCESS_TOKEN_SECRET}

    lifetime = 60  #minutes
    lifetime = ${?ACCESS_TOKEN_LIFETIME}
  }

  refresh {
    lifetime = 175  #days
    lifetime = ${?REFRESH_TOKEN_LIFETIME}
  }
}